Number_of_baseline_chemicals_to_be_inputed: 8 
Baseline_TNF: 164.0 
Baseline_TGF: 180
Baseline_FGF: 200
Baseline_MMP8: 82.0
Baseline_IL1beta: 99.
Baseline_IL6: 172.
Baseline_IL8: 1171.
Baseline_IL10: 58.
Wound_Depth: 0.6
Wound_RadiusY: 7.0
Wound_RadiusZ: 4.0
Wound_Severity: 50
Number_of_cell_to_be_inputed: 4
Fibroblast: 12200000
Macrophage: 973000
Neutrophil: 1722000
AFibroblast: 0
Treatment_option: 0
D: 15.0
HL: 3600
D_TNF: 15.0
D_TGF: 13.0
D_FGF: 13.0
D_MMP8: 13.0
D_IL1beta: 15.0
D_IL6: 13.5
D_IL8: 15.0
D_IL10: 15.0
