Number_of_baseline_chemicals_to_be_inputed: 8 
Baseline_TNF: 0.07
Baseline_TGF: 0.11
Baseline_FGF: 0.2
Baseline_MMP8: 0.08
Baseline_IL1beta: 0.09
Baseline_IL6: 0.172
Baseline_IL8: 1.171
Baseline_IL10: 0.058
Wound_Depth: 0.09
Wound_RadiusY: 0.4
Wound_RadiusZ: 0.2
Wound_Severity: 100
Number_of_cell_to_be_inputed: 4
Fibroblast: 2592
Neutrophil: 517
Macrophage: 315
AFibroblast: 1005
Treatment_option: 0
D: 15.0
HL: 3600
D_TNF: 15.0
D_TGF: 13.0
D_FGF: 13.0
D_MMP8: 13.0
D_IL1beta: 15.0
D_IL6: 13.5
D_IL8: 15.0
D_IL10: 15.0
