Number_of_baseline_chemicals_to_be_inputed: 8 
Baseline_TNF: 217. 
Baseline_TGF: 1.
Baseline_FGF: 1.
Baseline_MMP8: 52.
Baseline_IL1beta: 115.
Baseline_IL6: 4.
Baseline_IL8: 4800.
Baseline_IL10: 183.
Wound_Half_Length: 3
Wound_Depth: 0.8
Wound_Severity: 10
Number_of_cell_to_be_inputed: 4
Fibroblast: 12200000
Macrophage: 973000
Neutrophil: 1722000
AFibroblast: 2321000
Treatment_option: 0
D: 15.0
HL: 3600
D_TNF: 15.0
D_TGF: 13.0
D_FGF: 13.0
D_MMP8: 13.0
D_IL1beta: 15.0
D_IL6: 13.5
D_IL8: 15.0
D_IL10: 15.0
